:msg, contains, "command -v debian-sa1" stop
:msg, contains, "do ionice -c1" stop
:msg, contains, "ganglia-metrics.sh" stop
:msg, contains, "function[82000008]" stop
:msg, contains, "/etc/cron.hourly" stop

